name:                inflections
version:             0.1.0.10
synopsis:            Inflections library for Haskell
description:
  Inflections provides methods for singularization, pluralization,
  dasherizing, etc. The library is based on Rails' inflections library.

license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
homepage:            https://github.com/stackbuilders/inflections-hs
maintainer:          justin@stackbuilders.com
copyright:           2014 Justin Leitgeb
category:            Text
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:            git
  location:        https://github.com/stackbuilders/inflections-hs.git

library
  exposed-modules:       Text.Inflections
                       , Text.Inflections.Parse.Types


  other-modules:         Text.Inflections.Data
                       , Text.Inflections.Parameterize
                       , Text.Inflections.Humanize
                       , Text.Inflections.Underscore
                       , Text.Inflections.Camelize
                       , Text.Inflections.Dasherize
                       , Text.Inflections.Ordinal
                       , Text.Inflections.Titleize
                       , Text.Inflections.Transliterate

                       , Text.Inflections.Parse.Acronym
                       , Text.Inflections.Parse.Parameterizable

                       , Text.Inflections.Parse.SnakeCase
                       , Text.Inflections.Parse.CamelCase

  ghc-options:         -Wall
  build-depends:       base >=4.2 && <4.9, parsec, containers
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Suite.hs
  build-depends:
      inflections
      , base >=4.2 && <4.9
      , test-framework
      , HUnit
      , QuickCheck
      , test-framework-hunit
      , test-framework-quickcheck2
      , parsec
      , containers
  ghc-options:         -Wall
  default-language:    Haskell2010
