name:                inflections
version:             0.1.0.2
synopsis:            Inflections library for Haskell
description:
  Inflections provides methods for singularization, pluralization, dasherizing, etc. The library is based on Rails' inflections library.
license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
homepage:            https://github.com/stackbuilders/inflections-hs
maintainer:          justin@stackbuilders.com
copyright:           2014 Justin Leitgeb
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:            git
  location:        https://github.com/stackbuilders/inflections-hs.git

library
  exposed-modules:       Text.Inflections
                       , Text.Inflections.Parse.CamelCase
                       , Text.Inflections.Parse.SnakeCase
                       , Text.Inflections.Parse.Parameterizable
                       , Text.Inflections.Parse.Types
  other-modules:         Text.Inflections.Data
                       , Text.Inflections.Parameterize
                       , Text.Inflections.Underscore
                       , Text.Inflections.Camelize
                       , Text.Inflections.Parse.Acronym
                       , Text.Inflections.Dasherize
  ghc-options:         -Wall
  build-depends:       base >=4.5 && <4.7, parsec, containers
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Suite.hs
  build-depends:
      inflections
      , base >=4.5 && <4.7
      , test-framework
      , HUnit
      , QuickCheck
      , test-framework-hunit
      , test-framework-quickcheck2
      , parsec
      , containers
  default-language:    Haskell2010
